<?xml version='1.0'?>
<collection xmlns='http://www.loc.gov/MARC21/slim'
      xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
      xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
<record>
  <leader>01059nam a2200301 i 4500</leader>
  <controlfield tag='005'>20240723120000.0</controlfield>
  <controlfield tag='008'>240723t20232023ru            000 p rus d</controlfield>
  <controlfield tag='001'>99106421</controlfield>
  <datafield ind1=' ' ind2=' ' tag='020'>
    <subfield code='a'>9785521240708</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='040'>
    <subfield code='a'>RuMoNKB</subfield>
    <subfield code='b'>eng</subfield>
    <subfield code='e'>rda</subfield>
    <subfield code='c'>RuMoNKB</subfield>
  </datafield>
  <datafield ind1=' ' ind2='4' tag='050'>
    <subfield code='a'>PG3492.58.U55</subfield>
    <subfield code='b'>R93 2023</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='066'>
    <subfield code='c'>(N</subfield>
  </datafield>
  <datafield ind1='1' ind2=' ' tag='100'>
    <subfield code='6'>880-01</subfield>
    <subfield code='a'>Kunit︠s︡yn, Igorʹ,</subfield>
    <subfield code='d'>1976-</subfield>
    <subfield code='e'>author.</subfield>
  </datafield>
  <datafield ind1='1' ind2=' ' tag='880'>
    <subfield code='6'>100-01</subfield>
    <subfield code='a'>Куницын, Игорь,</subfield>
    <subfield code='d'>1976-</subfield>
    <subfield code='e'>author.</subfield>
  </datafield>
  <datafield ind1='1' ind2='0' tag='245'>
    <subfield code='6'>880-02</subfield>
    <subfield code='a'>Ryba-son /</subfield>
    <subfield code='c'>Igorʹ Kunit︠s︡yn.</subfield>
  </datafield>
  <datafield ind1='1' ind2='0' tag='880'>
    <subfield code='6'>245-02</subfield>
    <subfield code='a'>Рыба-сон /</subfield>
    <subfield code='c'>Игорь Куницын.</subfield>
  </datafield>
  <datafield ind1=' ' ind2='1' tag='264'>
    <subfield code='6'>880-03</subfield>
    <subfield code='a'>Moskva :</subfield>
    <subfield code='b'>&quot;Steklograf&quot;, </subfield>
    <subfield code='c'>2023.</subfield>
  </datafield>
  <datafield ind1=' ' ind2='1' tag='880'>
    <subfield code='6'>264-03</subfield>
    <subfield code='a'>Москва :</subfield>
    <subfield code='b'>&quot;Стеклограф&quot;, </subfield>
    <subfield code='c'>2023.</subfield>
  </datafield>
  <datafield ind1=' ' ind2='4' tag='264'>
    <subfield code='c'>©2023.</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='300'>
    <subfield code='a'>84 pages ;</subfield>
    <subfield code='c'>19 cm</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='336'>
    <subfield code='a'>text</subfield>
    <subfield code='b'>txt</subfield>
    <subfield code='2'>rdacontent</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='337'>
    <subfield code='a'>unmediated</subfield>
    <subfield code='b'>n</subfield>
    <subfield code='2'>rdamedia</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='338'>
    <subfield code='a'>volume</subfield>
    <subfield code='b'>nc</subfield>
    <subfield code='2'>rdacarrier</subfield>
  </datafield>
  <datafield ind1=' ' ind2='7' tag='655'>
    <subfield code='a'>Poetry.</subfield>
    <subfield code='2'>lcgft.</subfield>
  </datafield>
  <datafield ind1='0' ind2=' ' tag='852'>
    <subfield code='b'>firestone</subfield>
    <subfield code='c'>stacks</subfield>
    <subfield code='h'>PG3492.58.U55</subfield>
    <subfield code='i'>R93 2023</subfield>
    <subfield code='8'>22106421</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='876'>
    <subfield code='0'>22106421</subfield>
    <subfield code='a'>23106421</subfield>
    <subfield code='j'>0</subfield>
    <subfield code='k'>ACQ</subfield>
    <subfield code='z'>stacks</subfield>
    <subfield code='d'>2025-03-27 11:23:17 US/Eastern</subfield>
    <subfield code='p'>bc1</subfield>
    <subfield code='y'>firestone</subfield>
  </datafield>
  <datafield ind1='0' ind2=' ' tag='852'>
    <subfield code='b'>lewis</subfield>
    <subfield code='c'>mic</subfield>
    <subfield code='h'>PG3492.58.U55</subfield>
    <subfield code='i'>R93 2023</subfield>
    <subfield code='8'>22206421</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='876'>
    <subfield code='0'>22206421</subfield>
    <subfield code='a'>23206421</subfield>
    <subfield code='j'>0</subfield>
    <subfield code='k'>ACQ</subfield>
    <subfield code='z'>mic</subfield>
    <subfield code='d'>2025-03-27 11:23:17 US/Eastern</subfield>
    <subfield code='p'>bc2</subfield>
    <subfield code='y'>lewis</subfield>
  </datafield>
</record>
<record>
  <leader>01059nam a2200301 i 4500</leader>
  <controlfield tag='005'>20240723120000.0</controlfield>
  <controlfield tag='008'>240723t20232023ru            000 p rus d</controlfield>
  <controlfield tag='001'>99206421</controlfield>
  <datafield ind1=' ' ind2=' ' tag='020'>
    <subfield code='a'>9785521240708</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='040'>
    <subfield code='a'>RuMoNKB</subfield>
    <subfield code='b'>eng</subfield>
    <subfield code='e'>rda</subfield>
    <subfield code='c'>RuMoNKB</subfield>
  </datafield>
  <datafield ind1=' ' ind2='4' tag='050'>
    <subfield code='a'>PG3492.58.U55</subfield>
    <subfield code='b'>R93 2023</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='066'>
    <subfield code='c'>(N</subfield>
  </datafield>
  <datafield ind1='1' ind2=' ' tag='100'>
    <subfield code='6'>880-01</subfield>
    <subfield code='a'>Kunit︠s︡yn, Igorʹ,</subfield>
    <subfield code='d'>1976-</subfield>
    <subfield code='e'>author.</subfield>
  </datafield>
  <datafield ind1='1' ind2=' ' tag='880'>
    <subfield code='6'>100-01</subfield>
    <subfield code='a'>Куницын, Игорь,</subfield>
    <subfield code='d'>1976-</subfield>
    <subfield code='e'>author.</subfield>
  </datafield>
  <datafield ind1='1' ind2='0' tag='245'>
    <subfield code='6'>880-02</subfield>
    <subfield code='a'>Ryba-son /</subfield>
    <subfield code='c'>Igorʹ Kunit︠s︡yn.</subfield>
  </datafield>
  <datafield ind1='1' ind2='0' tag='880'>
    <subfield code='6'>245-02</subfield>
    <subfield code='a'>Рыба-сон /</subfield>
    <subfield code='c'>Игорь Куницын.</subfield>
  </datafield>
  <datafield ind1=' ' ind2='1' tag='264'>
    <subfield code='6'>880-03</subfield>
    <subfield code='a'>Moskva :</subfield>
    <subfield code='b'>&quot;Steklograf&quot;, </subfield>
    <subfield code='c'>2023.</subfield>
  </datafield>
  <datafield ind1=' ' ind2='1' tag='880'>
    <subfield code='6'>264-03</subfield>
    <subfield code='a'>Москва :</subfield>
    <subfield code='b'>&quot;Стеклограф&quot;, </subfield>
    <subfield code='c'>2023.</subfield>
  </datafield>
  <datafield ind1=' ' ind2='4' tag='264'>
    <subfield code='c'>©2023.</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='300'>
    <subfield code='a'>84 pages ;</subfield>
    <subfield code='c'>19 cm</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='336'>
    <subfield code='a'>text</subfield>
    <subfield code='b'>txt</subfield>
    <subfield code='2'>rdacontent</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='337'>
    <subfield code='a'>unmediated</subfield>
    <subfield code='b'>n</subfield>
    <subfield code='2'>rdamedia</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='338'>
    <subfield code='a'>volume</subfield>
    <subfield code='b'>nc</subfield>
    <subfield code='2'>rdacarrier</subfield>
  </datafield>
  <datafield ind1=' ' ind2='7' tag='655'>
    <subfield code='a'>Poetry.</subfield>
    <subfield code='2'>lcgft.</subfield>
  </datafield>
  <datafield ind1='0' ind2=' ' tag='852'>
    <subfield code='b'>lewis</subfield>
    <subfield code='c'>mic</subfield>
    <subfield code='h'>PG3492.58.U55</subfield>
    <subfield code='i'>R93 2023</subfield>
    <subfield code='8'>22206421</subfield>
  </datafield>
  <datafield ind1=' ' ind2=' ' tag='876'>
    <subfield code='0'>22206421</subfield>
    <subfield code='a'>23206421</subfield>
    <subfield code='j'>0</subfield>
    <subfield code='k'>ACQ</subfield>
    <subfield code='z'>mic</subfield>
    <subfield code='d'>2025-03-27 11:23:17 US/Eastern</subfield>
    <subfield code='p'>bc2</subfield>
    <subfield code='y'>lewis</subfield>
  </datafield>
</record>
</collection>
